
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Painting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script>
    <script src="CleaningRegex.js"></script>
    <script src="url.js"></script>
    <script src="Person.js"></script>
    <script src="PersonResource.js"></script>
    <script src="saveAs.js"></script>
    <script src="includeHtml.js"></script>
    <script src="main.js"></script>


</head>
<body>

<div class="hidden"> </div>


</body>



</html>
<style>
    .hidden{display: none}
</style>